<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/order_details_runner_name"
        android:layout_width="370dp"
        android:layout_height="37dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="517dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="177dp"
        android:gravity="left"
        android:text=""
        android:textColor="@android:color/black"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name9"
        android:layout_width="118dp"
        android:layout_height="22dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="425dp"
        android:layout_marginEnd="268dp"
        android:layout_marginBottom="284dp"
        android:gravity="left"
        android:text="Pending Order:"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/order_detail_total"
        android:layout_width="360dp"
        android:layout_height="30dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="325dp"
        android:gravity="left"
        android:text=""
        android:textColor="@android:color/black"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="137dp"
        android:layout_height="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="287dp"
        android:layout_marginEnd="249dp"
        android:layout_marginBottom="424dp"
        android:gravity="left"
        android:text="Item:"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/order_details_location"
        android:layout_width="372dp"
        android:layout_height="28dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="466dp"
        android:gravity="left"
        android:text=""
        android:textColor="@android:color/black"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name8"
        android:layout_width="176dp"
        android:layout_height="22dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="560dp"
        android:gravity="left"
        android:text="Order ID:"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/order_details_item"
        android:layout_width="313dp"
        android:layout_height="24dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="307dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="400dp"
        android:gravity="left"
        android:text=""
        android:textColor="@android:color/black"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name4"
        android:layout_width="51dp"
        android:layout_height="21dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="335dp"
        android:layout_marginBottom="355dp"
        android:gravity="left"
        android:text="Total:"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/order_details_pending_order"
        android:layout_width="372dp"
        android:layout_height="33dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="447dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="251dp"
        android:gravity="left"
        android:text=""
        android:textColor="@android:color/black"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name6"
        android:layout_width="115dp"
        android:layout_height="20dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="497dp"
        android:layout_marginEnd="271dp"
        android:layout_marginBottom="214dp"
        android:gravity="left"
        android:text="Runner Name:"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="114dp"
        android:layout_height="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="217dp"
        android:layout_marginEnd="272dp"
        android:layout_marginBottom="494dp"
        android:gravity="left"
        android:text="Location:"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/order_details_id"
        android:layout_width="176dp"
        android:layout_height="22dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="171dp"
        android:layout_marginEnd="209dp"
        android:layout_marginBottom="538dp"
        android:gravity="left"
        android:text=""
        android:textColor="@android:color/black"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/order_num_tv"
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="626dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Order Details"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>